<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Puzzle</title>
    <style>
        body {
            background-color: rgba(190, 246, 253, 0.856);
        }

        .origin {
            width: 460px;
            display: flex;
            flex-wrap: wrap;
            border: rgb(110, 226, 43) 5px double;
            margin: 0 10px;
            position: relative;
        }

        .origin img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .picArea {
            width: 460px;
            display: flex;
            flex-wrap: wrap;
            border: blueviolet 5px double;
            display: none;
            margin: 0 10px;
        }

        .picArea img {
            width: 33.3333%;
        }

        form,
        .size_inputImg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        #random,
        #fileSelect,
        select {
            margin: 10px;
        }

        .empty {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <canvas id="background" width="450px" height="450px" hidden></canvas>
            <div class="origin">
                <img src="" alt="" onchange="handleFiles(this.files)">
            </div>
            <div class="picArea">
            </div>

            <div class="size_inputImg">
                <select onchange="Change()">
                    <option value="3">3 x 3</option>
                    <option value="4">4 x 4</option>
                </select>
                <button id="random" onclick="Random()">開始</button>

                <input type="file" id="fileElem" multiple accept="image/*" style="display:none"
                    onchange="handleFiles(this.files)">
                <button href="#" id="fileSelect">上傳圖片</button>
            </div>
        </div>
    </div>

    <script src="Puzzle.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>