<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css"></script>

    <style>
        .container {
            position: relative;
        }

        .fail {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fail p {
            background-color: #aaa;
            border-radius: 5px;
            padding: 5px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 60px;
            display: none;
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: rgba(200, 200, 200, .3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="loading">
            <div class="spinner-grow text-dark"></div>
        </div>
        <div class="fail">
            <p>
                加載失敗
            </p>
        </div>
        <canvas id="lineChart_loading"></canvas>
    </div>

    <script>

        var loading = document.getElementById("lineChart_loading");
        let chart_loading = new Chart(loading, {
            type: "line",
            data: {
                labels: '',
                datasets: [{
                    label: '',
                    data: '',
                    fill: false,
                    backgroundColor: 'rgba(255,165,0,0.3)',
                    borderColor: 'rgb(255,165,0)',
                    pointStyle: "circle",
                    pointBackgroundColor: 'rgb(0,255,0)',
                    pointRadius: 5,
                    pointHoverRadius: 10
                }],
            }
            , options: {
                responsive: true,
                title: {
                    display: true,
                    fontSize: 26,
                    text: '1-6月氣溫平均值'
                },
                tooltips: {
                    mode: 'point',
                    intersect: true
                },
                legend: {
                    position: 'bottom',
                    label: {
                        fontColor: 'black'
                    }
                }
            }
        });

        //載入完框再載入資料
        var loading = document.getElementById("lineChart_loading");
        $.ajax({
            url: "https://raw.githubusercontent.com/apprunner/FileStorage/master/Temperature.json",
            type: "GET",
            dataType: "json",
            success: function (response) {
                setInterval(() => {
                    chart_loading.data.labels = response.Label;
                    chart_loading.data.datasets[0].label = response.City;
                    chart_loading.data.datasets[0].data = response.Data;
                    chart_loading.update();
                    document.querySelector('.loading').style.display = 'none';
                }, 2000);
            },
            error: function () {
                document.querySelector('.fail p').style.display = 'block';
                document.querySelector('.spinner-grow').style.display = 'none';
                // console.log("error");
            }
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>